user root root;
worker_processes auto;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

pcre_jit on;
events {
	multi_accept on;
#    worker_connections  1024;
}
http {
	add_header X-Frame_Options SAMEORIGIN;
	include       mime.types;
	default_type  application/octet-stream;
	root /srv/www/htdocs/;
	#log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
	#                  '$status $body_bytes_sent "$http_referer" '
	#                  '"$http_user_agent" "$http_x_forwarded_for"';
	#access_log  logs/access.log  main;
	sendfile on;
  #tcp_nopush     on;
  gzip on;
	gzip_comp_level 9;
	gzip_proxied off;
	gzip_types text/css text/javascript text/xml image/svg+xml;
  server {
#		listen 80 ssl spdy;
		listen 80;
    server_name .localhost;
		try_files $uri/index.html $uri;
		# serve static files
		location ~* \.(jpg|jpeg|gif|css|png|js|ico|html|htm|svg|xml)$ {
			access_log      off;
			expires         30d;
		}
		# forward the rest to PHP
		location ~ / {
			try_files $uri $uri/index.html $uri/index.php /index.php?q=$uri&$args;
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_pass unix:/var/run/php.sock;
			fastcgi_index index.php;
			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		}
	}
}
